# ConstructionMaterialCalculator-WPF

./: README.md
en-us/DecorationMaterialCalculator-English/: DecorationMaterialCalculator.sln
en-us/DecorationMaterialCalculator-English/DecorationMaterialCalculator/: App.xaml  App.xaml.cs  DecorationMaterialCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
en-us/DecorationMaterialCalculator-English/DecorationMaterialCalculator/Models/: BuckleItem.cs  SummedItem.cs
en-us/DecorationMaterialCalculator-English/DecorationMaterialCalculator/Pages/: ItemInputPage.xaml  ItemInputPage.xaml.cs  PriceInputPage.xaml  PriceInputPage.xaml.cs  ProgramEndPage.xaml  StartPage.xaml  StartPage.xaml.cs
en-us/DecorationMaterialCalculator-English/DecorationMaterialCalculator/Properties/PublishProfiles/: FolderProfile.pubxml
en-us/DecorationMaterialCalculator-English/DecorationMaterialCalculator/Resources/: ApplyDirection.txt  Position.txt  ProductName.txt  Room.txt
en-us/DecorationMaterialCalculator-English/DecorationMaterialCalculator/Services/: IOService.cs  InputVerifyService.cs
zh-cn/DecorationMaterialCalculator/: 用户指南.docx
zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/: App.config  DecorationMaterialCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Models/: BuckleItem.cs  InputItem.cs  PriceCollector.cs  SummedItem.cs
zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Pages/: ItemInputPage.xaml  ItemInputPage.xaml.cs  PriceInputPage.xaml  PriceInputPage.xaml.cs  ProgramEndPage.xaml  ProgramEndPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Properties/PublishProfiles/: FolderProfile.pubxml
zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Resources/: 铺贴方向.txt
zh-cn/DecorationMaterialCalculator/DecorationMaterialCalculator/Services/: AppConfigReadingService.cs  CalculationService.cs  IOService.cs  StringParserService.cs
(+53 files in other folders)
